#Compose DB address
spring.datasource.url=jdbc:postgresql://db:5432/postgres

# Local DB address
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres  

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver